# Srv-knowledge

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/br/com/knowledgebase/: KnowledgedbaseApplication.java
src/main/java/br/com/knowledgebase/adapters/inbound/web/: ActivitiesController.java  AuthController.java  AuthKeysController.java  FileController.java  FilesController.java  RestExceptionHandler.java  TwoFactorController.java
src/main/java/br/com/knowledgebase/adapters/inbound/web/dto/: ActivityPageResponse.java  FileSavedResponse.java  IdsRequest.java  LoginRequest.java  LoginResponse.java  SnapshotResponse.java  TwoFactorSetupRequest.java  TwoFactorVerifyRequest.java  TwoFactorVerifyResponse.java
src/main/java/br/com/knowledgebase/adapters/outbound/crypto/: BCryptEncrypter.java
src/main/java/br/com/knowledgebase/adapters/outbound/persistence/: ActivityRepositoryAdapter.java  FileMetadataJpaAdapter.java  FileRepositoryAdapter.java  FileRepositoryJpaAdapter.java  UserRepositoryAdapter.java
src/main/java/br/com/knowledgebase/adapters/outbound/persistence/jpa/: FileSnapshotRow.java  JpaActivityRepository.java  JpaFileRepository.java  JpaUserRepository.java  SpringDataFileJpaRepository.java
src/main/java/br/com/knowledgebase/adapters/outbound/persistence/jpa/converter/: JsonMapConverter.java
src/main/java/br/com/knowledgebase/adapters/outbound/persistence/jpa/entity/: ActivityJpaEntity.java  FileAssetJpaEntity.java  UserJpaEntity.java
src/main/java/br/com/knowledgebase/adapters/outbound/persistence/jpa/mapper/: ActivityMapper.java  FileAssetMapper.java  UserMapper.java
src/main/java/br/com/knowledgebase/adapters/outbound/security/: JwtProps.java  JwtTokenProvider.java  TotpUtil.java
src/main/java/br/com/knowledgebase/adapters/outbound/storage/: LocalFileStorageAdapter.java
src/main/java/br/com/knowledgebase/adapters/outbound/totp/: AerogearTotpVerifier.java  TotpProvisioningAdapter.java  TwoFactorServiceImpl.java
src/main/java/br/com/knowledgebase/application/dto/: FileDownload.java
src/main/java/br/com/knowledgebase/application/usecases/: ActivityUseCaseImpl.java  FileService.java  FileUseCaseImpl.java  LoginUseCase.java  LoginUseCaseImpl.java  TwoFactorSetupUseCaseImpl.java  TwoFactorVerifyUseCaseImpl.java
src/main/java/br/com/knowledgebase/common/: StringListJsonConverter.java
src/main/java/br/com/knowledgebase/config/: CryptoConfig.java  CryptoRsaProperties.java  OpenApiConfig.java  OpenApiConfig.java.bak  PropsConfig.java  SecurityConfig.java  SecurityConfig.java.bak  SwaggerConfig.java  TimeConfig.java
src/main/java/br/com/knowledgebase/crypto/: RsaOaepPasswordDecryptor.java
src/main/java/br/com/knowledgebase/dev/: OneShotHashPrinter.java
src/main/java/br/com/knowledgebase/domain/exception/: FileNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/knowledgebase/domain/model/: Activity.java  ContentEncoding.java  FileAsset.java  FileData.java  FileRawData.java  Snapshot.java  TagWrapper.java  User.java
src/main/java/br/com/knowledgebase/domain/ports/in/: ActivityFilterParams.java  ActivityPageResult.java  ActivityUseCase.java  BatchSnapshotsUseCase.java  DeleteFileUseCase.java  DownloadFileUseCase.java  FileUploadCommand.java  FileUseCase.java  GetSnapshotUseCase.java  LoginUseCase.java  TwoFactorSetupUseCase.java  TwoFactorVerifyUseCase.java  UploadFileUseCase.java
src/main/java/br/com/knowledgebase/domain/service/: CompressionService.java
src/main/java/br/com/knowledgebase/security/: PasswordDecryptor.java
src/test/java/br/com/knowledgebase/adapters/inbound/web/: ActivitiesControllerTest.java
src/test/java/br/com/knowledgebase/application/usecases/: FileServiceTest.java
src/test/java/br/com/knowledgebase/domain/ports/in/: ActivityFilterParamsTest.java
